{
  "name": "@epubook/monorepo",
  "version": "0.0.9",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "turbo run format --parallel",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public",
    "test:ci": "turbo run test:ci",
    "typecheck": "turbo run typecheck",
    "preversion": "turbo run test:ci",
    "postversion": "turbo run build",
    "epubook": "tsx packages/cli/src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "bumpp": "latest",
    "turbo": "^1.8.5",
    "typescript": "^5.0.2",
    "unbuild": "^1.1.2",
    "vite": "^4.2.1",
    "vitest": "^0.29.7"
  },
  "packageManager": "pnpm@7.30.5",
  "engines": {
    "node": ">=v18.15.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "unbuild@1.1.2": "patches/unbuild@1.1.2.patch"
    }
  }
}
